<!DOCTYPE html>
<html>

<head>
    <title>ThePePunks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThePePunks is a collection of NFTs running on the Ethereum network.">
    <meta name="author" content="Universe">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=IBM+Plex+Sans:ital,wght@1,400;1,700&family=Poppins&family=Source+Sans+Pro:ital,wght@1,300;1,600&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 24px;
            line-height: 1.5;
        }

        h1 {
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
            font-size: 24px;

        }

        .logo {
            width: 50%;
            max-width: 300px;
            height: auto;
            display: block;
            margin: 0 auto 30px;
        }
    </style>
</head>

<body>
    <div>
        <a href="Index.html" alt="Pepunks Logo"> <img src="images/Logo.png" class="logo"></a>

        <div>
            <h1>WHAT ARE COOKIES?</h1>
            <p>A Cookie is a small computer file, a tracker, deposited and read when visiting a website, using a mobile
                app, reading an e-email, installing or using software, regarless of the type of terminal used(computer,
                smartphone, digital reader, video game console connected to the internet, etc.).<br>
                Those cookies are set by us and called first-party cookies. More specifically, we use cookies and other
                tracking technologies for the following purposes:
            </p>

            <h1>STRICKLY NECESSARY COOKIES</h1>

            <p>Some cookies are essential for a website to work properly, and we can't turn them off in our systems.
                They are usually set in response to actions you take, which are considered requests for services.
                Although you can configure your browser to block or notify you about these cookies, please note that
                certain parts of the website may not function properly if you do so. It's important to know that these
                cookies don't store any personally identifiable information, ensuring your privacy.
            </p>

            <h1>PERFORMANCE COOKIES</h1>
            <p>
                These cookies allow us to count visits and traffic sources so we can measure and improve the performance
                of our site. They help us to know which pages are the most and least popular and see how visitors move
                around the site. All information these cookies collect is aggregated and therefore anonymous. If you do
                not allow these cookies we will not know when you have visited our site, and will not be able to monitor
                its performance.
            </p>
        </div>



    </div>
    <br>
    <br>
   

</body>

</html>
